<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PAQUETEXPRESS - Historia</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="assets/images/LOGOAZUL.png" alt="PAQUETEXPRESS logo">
      </a>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="precios.html">Precios y Cotizaciones</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="rastreo.html">Rastreo</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="mapa.html">Sucursales</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main class="container">
    <h1>Nuestra Historia</h1>
    <section class="section section-historia">
      <p>PAQUETEXPRESS nace como una empresa enfocada en la logística y entrega eficiente de paquetes para clientes particulares y empresas. Desde sus inicios ha mantenido un compromiso con la seguridad, la puntualidad y la innovación tecnológica para ofrecer seguimiento en tiempo real.</p>

      <h2>Misión</h2>
      <p>Facilitar el transporte de mercancías y paquetes mediante servicios confiables, rápidos y accesibles.</p>

      <h2>Visión</h2>
      <p>Ser la compañía de paquetería de referencia por cobertura, tecnología y atención al cliente.</p>

      <h2>Por qué elegirnos</h2>
      <ul>
        <li>Cobertura nacional y rutas optimizadas.</li>
        <li>Sistemas de rastreo integrados.</li>
        <li>Atención personalizada y soluciones para negocios.</li>

         </div>

       <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ew7E--IHKis?si=gajsudJsSo_0Y7Za" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-col">
        <img src="assets/images/LOGOBLANCO.png" alt="PAQUETEXPRESS" class="logo-footer">
        <p>Tel: +52 (55) 1234 5678<br>Email: contacto@paquetexpress.mx</p>
      </div>
      <div class="footer-col">
        <h4>Ayuda rápida</h4>
        <ul>
         <li><a href="https://www.paquetexpress.com.mx/preguntas-frecuentes">FAQ</a></li>
          <li><a href="https://www.paquetexpress.com.mx/aviso-de-privacidad">Aviso de Privacidad</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Síguenos</h4>
        <div class="socials">
          <a href="https://www.facebook.com/PaquetexpressOficial/?locale=es_LA" aria-label="Facebook">FB</a>
          <a href="https://x.com/Paquetexpress?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" aria-label="Twitter">TW</a>
          <a href="https://www.instagram.com/paquetexpress.oficial/?hl=es" aria-label="instagram">IG</a>
        </div>
      </div>
    </div>
    <div class="container copyright">
      <small>© PAQUETEXPRESS 2025. Todos los derechos reservados.</small>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
