<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PAQUETEXPRESS - Inicio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Enlazamos el CSS estático -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="assets/images/LOGOAZUL.png" alt="PAQUETEXPRESS logo" /> 
      </a>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="precios.html">Precios y Cotizaciones</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="rastreo.html">Rastreo</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="mapa.html">Sucursales</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Envíos rápidos, seguros y al alcance de todos</h1>
          <p>PAQUETEXPRESS  Cobertura nacional, seguimiento en tiempo real y atención confiable para tu negocio o hogar.</p>
          <a class="btn btn-cta" href="precios.html">Cotiza tu Envío</a>
        </div>
        <div class="hero-image">
          <img src="assets/images/images22.jpeg" alt="Camión de paquetería">
        </div>
      </div>
    </section>

    <!-- Servicios -->
    <section class="section servicios">
      <div class="container">
        <h2>Servicios destacados</h2>
        <div class="cards">
          <article class="card">
            <h3>Envíos nacionales</h3>
            <p>Rutas terrestres y aéreas para entrega en todo el país con tiempos competitivos.</p>
          </article>
          <article class="card">
            <h3>Mensajería urgente</h3>
            <p>Recolectamos y entregamos el mismo día en las principales ciudades.</p>
          </article>
          <article class="card">
            <h3>Carga y logística</h3>
            <p>Soluciones para empresas: almacenaje, consolidación y distribución.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Testimonios -->
    <section class="section testimonios">
      <div class="container">
        <h2>Lo que dicen nuestros clientes</h2>
        <div class="testimonials">
          <blockquote>
            "Entrega impecable y seguimiento preciso. Muy recomendados."
            <cite>- María G., comerciante</cite>
          </blockquote>
          <blockquote>
            "Atención rápida y soporte cuando lo necesité. Excelente servicio."
            <cite>- Carlos R., usuario</cite>
          </blockquote>
          <blockquote>
            "Precios competitivos y buena cobertura."
            <cite>- Ana L., pyme</cite>
          </blockquote>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-col">
        <img src="assets/images/LOGOBLANCO.png" alt="PAQUETEXPRESS" class="logo-footer">
        <p>Tel: +52 (55) 1234 5678<br>Email: contacto@paquetexpress.mx</p>
      </div>
      <div class="footer-col">
        <h4>Ayuda rápida</h4>
        <ul>
      <li><a href="https://www.paquetexpress.com.mx/preguntas-frecuentes">FAQ</a></li>
          <li><a href="https://www.paquetexpress.com.mx/aviso-de-privacidad">Aviso de Privacidad</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Síguenos</h4>
        <div class="socials">
          <a href="https://www.facebook.com/PaquetexpressOficial/?locale=es_LA" aria-label="Facebook">FB</a>
          <a href="https://x.com/Paquetexpress?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" aria-label="Twitter">TW</a>
          <a href="https://www.instagram.com/paquetexpress.oficial/?hl=es" aria-label="">IG</a>
        </div>
      </div>
    </div>
    <div class="container copyright">
      <small>© PAQUETEXPRESS 2025. Todos los derechos reservados.</small>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
