<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PAQUETEXPRESS - Precios y Cotizaciones Avanzadas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .hidden { display: none; }
    .tabla-precios { width: 100%; border-collapse: collapse; margin-top: 10px; }
    .tabla-precios th, .tabla-precios td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    .form-grid { display: grid; grid-gap: 15px; max-width: 600px; margin-bottom: 20px; }
    .form-actions { margin-top: 10px; }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo"><img src="assets/images/LOGOAZUL.png" alt="logo"></a>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="precios.html" class="active">Precios y Cotizaciones</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="rastreo.html">Rastreo</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="mapa.html">Sucursales</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Precios y Cotización Avanzada</h1>
    <section class="section cotizador">
      <form id="cotizaForm" class="form-grid" onsubmit="return calcularCotizacionAvanzada(event)">
        <label>
          Origen
          <input type="text" id="origen" required placeholder="Ciudad / Código postal">
        </label>
        <label>
          Destino
          <input type="text" id="destino" required placeholder="Ciudad / Código postal">
        </label>
        <label>
          Peso (kg)
          <input type="number" id="peso" step="0.01" min="0.1" required>
        </label>
        <label>
          Dimensiones (L x A x H cm)
          <input type="text" id="dimensiones" placeholder="ej: 30x20x15">
        </label>
        <label>
          <input type="checkbox" id="seguro"> Agregar seguro (+5%)
        </label>
        <label>
          <input type="checkbox" id="urgente"> Entrega urgente (+20%, reduce tiempo)
        </label>
        <div class="form-actions">
          <button class="btn" type="submit">Calcular</button>
        </div>
      </form>

      <div id="resultado" class="resultado hidden">
        <h3>Resultado estimado</h3>
        <table class="tabla-precios">
          <thead>
            <tr><th>Servicio</th><th>Tiempo</th><th>Precio final</th></tr>
          </thead>
          <tbody id="tablaBody"></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-col">
        <img src="assets/images/LOGOBLANCO.png" alt="PAQUETEXPRESS" class="logo-footer">
        <p>Tel: +52 (55) 1234 5678<br>Email: contacto@paquetexpress.mx</p>
      </div>
      <div class="footer-col">
        <h4>Ayuda rápida</h4>
        <ul>
         <li><a href="https://www.paquetexpress.com.mx/preguntas-frecuentes">FAQ</a></li>
          <li><a href="https://www.paquetexpress.com.mx/aviso-de-privacidad">Aviso de Privacidad</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Síguenos</h4>
        <div class="socials">
          <a href="https://www.facebook.com/PaquetexpressOficial/?locale=es_LA" aria-label="Facebook">FB</a>
          <a href="https://x.com/Paquetexpress?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" aria-label="Twitter">TW</a>
          <a href="https://www.instagram.com/paquetexpress.oficial/?hl=es" aria-label="instagram">IG</a>
        </div>
      </div>
    </div>
    <div class="container copyright">
      <small>© PAQUETEXPRESS 2025. Todos los derechos reservados.</small>
    </div>
  </footer>

  <script>
    async function calcularCotizacionAvanzada(event) {
      event.preventDefault();

      const origen = document.getElementById("origen").value.trim();
      const destino = document.getElementById("destino").value.trim();
      const peso = parseFloat(document.getElementById("peso").value);
      const dimensiones = document.getElementById("dimensiones").value.trim();
      const seguro = document.getElementById("seguro").checked;
      const urgente = document.getElementById("urgente").checked;

      if (!origen || !destino || peso <= 0) return false;

      // Llamada a Google Maps Distance Matrix API
      const apiKey = "AIzaSyCk8b1xl7Yk-4F4mL9FwMeoQlkLSiMq0oA"; // Reemplaza con tu API Key real
      const url = `https://maps.googleapis.com/maps/api/distancematrix/json?origins=${encodeURIComponent(origen)}&destinations=${encodeURIComponent(destino)}&key=${apiKey}`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data.status !== "OK") throw new Error("Error calculando distancia");

        const distanciaKm = data.rows[0].elements[0].distance.value / 1000; // en km

        // Tarifas base
        const servicios = [
          { nombre: "Paquetería Estándar", tiempo: "3-5 días", tarifa: 120 },
          { nombre: "Paquetería Express", tiempo: "24-48 horas", tarifa: 220 },
          { nombre: "Mensajería Local", tiempo: "Mismo día", tarifa: 180 }
        ];

        const resultados = servicios.map(s => {
          let precio = s.tarifa + distanciaKm * 2 + (peso > 1 ? (peso - 1) * 10 : 0);

          if (seguro) precio *= 1.05;
          if (urgente) precio *= 1.20;

          let tiempo = s.tiempo;
          if (urgente) {
            tiempo = "Urgente (1 día)";
          }

          return { ...s, precio: precio.toFixed(2), tiempo };
        });

        // Mostrar resultados
        const tablaBody = document.getElementById("tablaBody");
        tablaBody.innerHTML = "";
        resultados.forEach(r => {
          const fila = `<tr><td>${r.nombre}</td><td>${r.tiempo}</td><td>$${r.precio} MXN</td></tr>`;
          tablaBody.innerHTML += fila;
        });

        document.getElementById("resultado").classList.remove("hidden");

      } catch (error) {
        alert("No se pudo calcular la cotización. Revisa el origen y destino.");
        console.error(error);
      }

      return false;
    }
  </script>
</body>
</html>
